# PerformanceManagement

./: PerformanceManagement.sln
PerformanceManagement/: PerformanceManagement.csproj  Program.cs  Startup.cs  appsettings.json
PerformanceManagement/Controllers/: HomeController.cs  ShareController.cs
PerformanceManagement/Controllers/Coacher/: BehaviouralCompetencyAssignmentController.cs  CalculationController.cs  (+7 more)
PerformanceManagement/Migrations/: 20191116104548_add-init.Designer.cs  20191116104548_add-init.cs  20191116114916_add-02.Designer.cs  20191116114916_add-02.cs  20191116121726_add-03.Designer.cs  20191116121726_add-03.cs  20191116124352_add-04.Designer.cs  20191116124352_add-04.cs  20191124104833_add-05.Designer.cs  20191124104833_add-05.cs  20191201131117_add-06.Designer.cs  20191201131117_add-06.cs  20191202123435_add-07.Designer.cs  20191202123435_add-07.cs  20191204125712_add-08.Designer.cs  20191204125712_add-08.cs  20191204130049_add-09.Designer.cs  20191204130049_add-09.cs  20191207052204_add-10.Designer.cs  20191207052204_add-10.cs  20191215042528_add-11.Designer.cs  20191215042528_add-11.cs  20191216072058_add-12.Designer.cs  20191216072058_add-12.cs  20191216114801_add-13.Designer.cs  20191216114801_add-13.cs  20191222044211_add-14.Designer.cs  20191222044211_add-14.cs  20191230054007_add-15.Designer.cs  20191230054007_add-15.cs  20200108134636_add-16.Designer.cs  20200108134636_add-16.cs  20200111101152_add-17.Designer.cs  20200111101152_add-17.cs  20200111112414_add-18.Designer.cs  20200111112414_add-18.cs  20200112045217_add-19.Designer.cs  20200112045217_add-19.cs  20200114110257_add-20.Designer.cs  20200114110257_add-20.cs  (+151 more)
PerformanceManagement/Models/: Addressee.cs  AddresseeConfig.cs  AppDbContext.cs  Chart.cs  ChartInfo.cs  ChartInfoConfig.cs  Criteria.cs  CriteriaCalculation.cs  CriteriaCalculationConfig.cs  CriteriaConfig.cs  CriteriaWeight.cs  CriteriaWeightConfig.cs  CriteriaWeightScore.cs  CriteriaWeightScoreConfig.cs  DataTableParameter.cs  DbContextFactory.cs  ErrorViewModel.cs  Evaluation.cs  EvaluationAcceptanceStatus.cs  EvaluationAcceptanceStatusConfig.cs  EvaluationBehaviourCompetencyScore.cs  EvaluationBehaviourCompetencyScoreConfig.cs  EvaluationBehaviouralCompetency.cs  EvaluationBehaviouralCompetencyConfig.cs  EvaluationBehaviouralParticipant.cs  EvaluationBehaviouralParticipantConfig.cs  EvaluationCalculation.cs  EvaluationCalculationConfig.cs  EvaluationCompetencyCalculation.cs  EvaluationCompetencyCalculationConfig.cs  EvaluationConfig.cs  EvaluationParticipant.cs  EvaluationParticipantConfig.cs  EvaluationScore.cs  EvaluationScoreConfig.cs  FinalScoreCalculation.cs  FinalScoreCalculationConfig.cs  FinalScoreCompetencyCalculation.cs  FinalScoreCompetencyCalculationConfig.cs  FinalizeCalculation.cs  (+22 more)
PerformanceManagement/Properties/: launchSettings.json
PerformanceManagement/Util/: BeginningOfPeriodHandler.cs  BeginningOfPeriodRequirement.cs  ConnProvider.cs  DateTimeCustom.cs  EmailSender.cs  EndOfPeriodHandler.cs  EndOfPeriodRequirement.cs  IntermediateOfPeriodHandler.cs  IntermediateOfPeriodRequirement.cs  Message.cs  MustChangePassActionFilter.cs  MustChangePasswordHandler.cs  MustChangePasswordRequirement.cs  OBIConnProvider.cs  ProtestationOfPeriodHandler.cs  ProtestationOfPeriodRequirement.cs  RandomPasswordGenerator.cs  ScoreViewHandler.cs  ScoreViewRequirement.cs  ViewLocationExpander.cs
PerformanceManagement/ViewModels/: AccessControlDecisionViewModel.cs  CreateRoleViewModel.cs  LoginViewModel.cs  MustChangePassControlViewModel.cs  RegisterViewModel.cs
PerformanceManagement/Views/: _ViewImports.cshtml
(+335 files in other folders)
